# Configuration SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=julietetebenissan@gmail.com  # Remplacez par votre adresse Gmail
SMTP_PASS=szqdeokxhvwzvjyu      # Le mot de passe généré (sans espaces)
SMTP_FROM="Kekeli Group <julietetebenissan@gmail.com>"  # Remplacez par votre email

# Configuration existante

NEXTAUTH_SECRET="qNWBOqKBW569rkt2PiIZz2MuzrduSSkfwMaK0wY5mKE="
NEXTAUTH_URL="http://localhost:3000"
CRON_SECRET=d08e295caf68595a73503d76c96eb4a77772a8fe190ad6c0a01c271491e8ecb5
NEXT_PUBLIC_UPLOAD_SERVER_URL=http://localhost:4000
UPLOAD_SERVER_PORT=4000
UPLOAD_MAX_BYTES=10485760
UPLOAD_CORS_ORIGIN=*
UPLOAD_API_KEY=


# Configuration Neon PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_d6LsPJuZ9vUm@ep-still-sunset-ahx1cccp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SHADOW_DATABASE_URL="postgresql://neondb_owner:npg_d6LsPJuZ9vUm@ep-still-sunset-ahx1cccp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"