# Configuration SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=julietetebenissan@gmail.com  # Remplacez par votre adresse Gmail
SMTP_PASS=wnbldvfmdvhijlgh      # Le mot de passe généré (sans espaces)
SMTP_FROM="Kekeli Group <julietetebenissan@gmail.com>"  # Remplacez par votre email

# Configuration existante
DATABASE_URL=postgresql://postgres:Juli120100@127.0.0.1:5432/task_manager?schema=public
NEXTAUTH_SECRET="qNWBOqKBW569rkt2PiIZz2MuzrduSSkfwMaK0wY5mKE="
NEXTAUTH_URL="http://localhost:3000"